# automup

./: README.md
automup/: .gitignore  pom.xml
automup/doc/formeo/: Formeo.html  demo.min.js  formeo.html  formeo.min.css  widget_iframe.96fd96193cc66c3e11d4c5e4c7c7ec97.html
automup/src/main/java/com/automup/: Constants.java  Main.java
automup/src/main/java/com/automup/config/: SwaggerConfig.java
automup/src/main/java/com/automup/controller/: ConsoleController.java  FormController.java  GraphEditorController.java  ScriptController.java
automup/src/main/java/com/automup/entity/: Form.java  GenericEntity.java  RestResult.java  Script.java  ScriptResult.java
automup/src/main/java/com/automup/repository/: FormRepository.java  ScriptRepository.java
automup/src/main/java/com/automup/service/: ScriptService.java
automup/src/main/java/com/automup/util/: Utils.java  mxBase64.java
automup/src/main/resources/: application.properties
automup/src/main/resources/public/: form-builder.html  forms.html  forms2.html  forms3.html  forms4.html  header.html  index.html  menu.html  render.html  scripts.html
automup/src/main/resources/public/console/: index.html
automup/src/main/resources/public/console/css/: console.css
automup/src/main/resources/public/css/: form-builder.css
automup/src/main/resources/public/form-builder/: index.html
automup/src/main/resources/public/form-builder/js/: form-render.min.js
automup/src/main/resources/public/graph-editor/: index.html
automup/src/main/resources/public/graph-editor/js/: Init.js
automup/src/main/resources/public/graph-editor/resources/: grapheditor.txt
automup/src/main/resources/public/graph-editor/src/js/: mxClient.js
automup/src/main/resources/public/images/: Thumbs.db
automup/src/main/resources/public/img/credit/: Thumbs.db
automup/src/main/resources/public/js/: form-builder.js  form-builder.min.js  formeo.min.js
automup/src/main/resources/public/jscolor/: Thumbs.db
automup/src/main/resources/public/plugins/jquery-confirm/: jquery-confirm.min.js
automup/src/main/resources/scripts/: test01.txt
