p1.version=@project.version@

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Context
server.url=https://www.automup.com
server.port=8080

#Logging
logging.level.com.automup= DEBUG
logging.level.com= INFO
logging.level.org= INFO
logging.level.hsqldb= INFO
logging.level.org.hibernate=INFO
logging.file= /usr/lib/automup/automup.log


#Pra parar de dar SpelEvaluationException
server.error.whitelabel.enabled=false

#autenticacao de teste
custom.password=123

spring.datasource.url=jdbc:mariadb://localhost:3306/automup?useMysqlMetadata=true&characterEncoding=UTF-8
spring.datasource.username=automup
spring.datasource.password=W7TCo911
spring.datasource.driverClass=org.mariadb.jdbc.Driver
#
##Pra parar de dar SpelEvaluationException
#server.error.whitelabel.enabled=false
#
##autenticacao de teste
#custom.password=123

server.use-forward-headers=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
